@import "http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700";
body {
	font-family: 'Open Sans';
	.section-panel {
		position: relative;
	}
}
.food-day-panel {
	img {
		height: 200px;
	}
}

.navbar-panel {
	img {
		padding: 15px;
	}
}

.search-panel {
	padding: 15px;
	.icon-addon {
		position: relative;
		.form-control {
			color: rgb(164,164,164);
		}
		i {
			left: 15px;
		}
	}
}
.food-list-panel {
	.header-panel {
		.list-food {
			position: relative;
			.cover_image {
				height: 200px;
			}
			.price {
				font-weight: bold;
			}
			.img-circle {
				border: 3px solid #FFF;
			}
		}
	}
	.detail-panel {
		label {
			line-height: 0.1px;
		}
	}
}
.food-product {
	.header-panel {
		.cover-image {
			img {
				height: 200px;
			}
		}
		.owner-image {
			img {
				bottom: -30px;
			}
		}
	}
	.detail-panel {
		padding: 20px;
		button {
			text-transform: uppercase;
		}
	}
}
.process-payment.complete {
	.alert-success {
		border-radius: 5px;
		i {
			font-size: 25px;
		}
		p {
			.detail-panel { margin: 5px 0px 17px 5px;
			span {
				display: block;
			}
			span:last-child {
				font-weight: bolder;
			}
		}
	}
	.other-event {
		color: #767676;
		span {
			border-bottom: 1px solid #767676;
		}
	}
}
.process-payment {
	.alert-success {
		p {
			padding: 15px;
		}
	}
}